title: Start
---
<<declare $quest = "Travel to the tower">>

Once upon a time, there was a powerful wizard.
One day, the wizard spurned the ire of an evil wizard.
That evil wizard found a way to take all of his spells and seal them in his tower.
Except for one.
For some reason the wizard's ability to push boxes was left.
You are that wizard.

===


//--------------------------------------------------------------------------------------------------------------------------
//                                                      QuestGiver
//--------------------------------------------------------------------------------------------------------------------------
title: QuestGiver
---
<<if $quest == "unassigned">>

    NPC: Hello Traveler. Could you bring me the item?

    <<set $quest to "in progress">>

<<elseif $quest == "in progress">>
    <<if not has_item("Player", "questItem1")>>

        NPC: Ah, did you fetch the item yet?

    <<else>>

        NPC: Thank you for doing the quest!
        NPC: Go ahead and enter.

        <<set $quest to "done">>
    <<endif>>

<<elseif $quest == "done">>

    NPC: The quest is over.

<<endif>>
===


